#spring.profiles.active=local
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
base.url=http://lincolnshire.mynetgear.com
base.url.token=http://lincolnshire.mynetgear.com\u003A8080

